index.vtl

<h1>Best Restaurants</h1>
<hr>
<form action="restaurant" method="post">
  <div class="form-group">
    <label for="name">Restaurant Name:</label>
    <input name="name" id="name" type="text">
  </div>
  <div class="form-group">
    <label for="type">Cuisine Type:</label>
    <select id='cuisineId' name='cuisineId' type='text'>
    #foreach($cuisine in $cuisines)
      <option value="$cuisine.getId()">$cuisine.getType()</option>
    #end
      <option value="0">Other</option>
    </select>
  </div>
  <button class="btn btn-success" type="submit">Submit</button>
</form>
<hr>
<ul>
  #foreach ($cuisine in $cuisines)
  <li>$cuisine.getType()</li>
    <ul>
      #foreach ($restaurant in $cuisine.getRestaurants())
        <li><a href="restaurant/$restaurant.getId()">$restaurant.getName()</a></li>
      #end
    </ul>
  #end
</ul>
