index.vtl

<h1>Best Restaurants</h1>
<hr>
<!-- form to add restaurant -->
  <!-- add name -->
  <!-- add cuisine id from dropdown -->
    <!-- if they choose other -->
      <!-- a new input shows up that creates a new cuisine -->
<!-- submit  -->

<form action="/new/restaurant" method="post">
  <div class="form-group">
    <label for="name">Restaurant Name:</label>
    <input name="name" id="name" type="text">
  </div>
  <div class="form-group">
    <label for="type">Cuisine Type:</label>
    <select id='cuisineId' name='cuisineId' type='text'>
    #foreach($cuisine in $cuisines)
      <option value="$cuisine.getId()">$cuisine.getType()</option>
    #end
      <option>Other</option>
    </select>
  </div>
  <button class="btn btn-success" type="submit">Submit</button>
</form>
<hr>
<ul>
  #foreach ($cuisine in $cuisines)
  <li>$cuisine.getType()</li>
    <ul>
      #foreach ($restaurant in $cuisine.getRestaurants())
        <li>$restaurant.getName()</li>
      #end
    </ul>
  #end
</ul>
