<form action="/restaurant/$restaurant.getId()" method="post">
  <div class="form-group">
    <label for="name">Restaurant Name</label>
    <input type="text" name="name" placeholder="$restaurant.getName()">
  </div>
  <div class="form-group">
    <label for="type">Cuisine Type:</label>
    <select id='cuisineId' name='cuisineId' type='text'>
      <option value="$restaurant.getCuisineId()" selected>$cuisineClass.find($restaurant.getCuisineId()).getType()</option>
      #foreach($cuisine in $cuisines)
        #if ($cuisine.getId() != $restaurant.getCuisineId())
        <option value="$cuisine.getId()">$cuisine.getType()</option>
        #end
      #end
    </select>
  </div>
  <div class="form-group">
    <label for="location">Location</label>
    <input type="text" name="location" placeholder="$restaurant.getLocation()">
  </div>
  <div class="form-group">
    <label for="phoneNumber">Phone Number</label>
    <input type="text" name="phoneNumber" placeholder="$restaurant.getPhoneNumber()">
  </div>
  <div class="form-group">
    <label for="cost">Cost</label>
    <input type="text" name="cost" placeholder="$restaurant.getCost()">
  </div>
  <button type="submit" class="btn btn-warning">Update</button>
</form>
<a href="/"><button class="btn btn-primary">Cancel</button></a>
