<h2>Update Restaurant Information:</h2>
<form action="/restaurant/$restaurant.getId()" method="post">
  <div class="form-group">
    <label for="name">Restaurant Name</label>
    <textarea class="form-control" rows="1" name="name">$restaurant.getName()</textarea>
  </div>
  <div class="form-group">
    <label for="type">Cuisine Type:</label>
    <select class="form-control" id='cuisineId' name='cuisineId' type='text'>
      <option value="$restaurant.getCuisineId()" selected>$cuisineClass.find($restaurant.getCuisineId()).getType()</option>
      #foreach($cuisine in $cuisines)
        #if ($cuisine.getId() != $restaurant.getCuisineId())
        <option value="$cuisine.getId()">$cuisine.getType()</option>
        #end
      #end
    </select>
  </div>
  <div class="form-group">
    <label for="location">Location</label>
    <textarea class="form-control" rows="1" name="location">$restaurant.getLocation()</textarea>
  </div>
  <div class="form-group">
    <label for="phoneNumber">Phone Number</label>
    <textarea class="form-control" rows="1" name="phoneNumber">$restaurant.getPhoneNumber()</textarea>
  </div>
  <div class="form-group">
    <label for="cost">Cost</label>
    <select class="form-control" id='cost' name='cost'>
      <option value="$">$</option>
      <option value="$$" selected>$$</option>
      <option value="$$$">$$$</option>
      <option value="$$$$">$$$$</option>
    </select>
  </div>
  <a class="btn btn-primary pretend-button" href="/">Home Page</a>
  <button type="submit" class="btn btn-warning">Update</button>
  <a class="btn btn-danger cancel-btn pretend-button" href="/restaurant/$restaurant.getId()">Cancel</a>
</form>
